const MY_URL = "http://localhost:5000";
export { MY_URL };

const [yes, no, haveTo, notHaveTo, both] = ['yes', 'no', 'haveTo', 'notHaveTo', 'both'];
export {yes, no, haveTo, notHaveTo, both};

const [more1, less25, less1more500, more25less500] = ['more1', 'less25', 'less1more500', 'more25less500'];
export {more1, less25, less1more500, more25less500};

/*заключение с обязанностью*/
const conclusionHaveTo = (
    <><p>Вам доступно только банкротство через суд, без этого, увы, никак не получится.</p>
      <p>Исходя из вашей анкеты, вы обязаны это сделать. В этом нет ничего страшного, это обычная процедура, но её необходимо соблюдать. Иначе на Вас могут оштрафовать на 1000-3000 рублей за несоблюдение этой обязанности.</p>
      <p>Чтобы не лишиться так важных для вас в данной ситуации денег, всё нужно успеть сделать за 30 дней с момента как вы об этом узнали. Это может быть момент, когда вы узнали о сумме вашей задолженности или о невозможности расплатиться перед всеми вашими должниками.</p>
      </>);
export {conclusionHaveTo};

/*заключение без обязанности*/
const conclusionNotHaveTo = (
    <><p>Вам доступно только банкротство через суд. Исходя из вашей анкеты в этой процедуре нет прямой необходимости, но если вы считаете это необходимым, то вам предоставлено такое право.</p>
      <p>Чтобы весь процесс прошел успешно, вам нужно будет доказать то, что вы не можете платить по своим долгам. Это возможно сделать в таких случаях:</p>
      <li>если вы не оплачиваете долги, которые уже нужно закрыть</li>
      <li>размер ваших долгов больше чем всё ваше имущество</li>
      <li>если решением суда уже доказано, что у вас нет никакого имущества</li>
      <li>если вы не оплатили больше 10 процентов всех ваших долгов, хотя уже прошел месяц с момента, когда должны были их оплатить</li>
      <p>Помните, что банкротство довольно продолжительная процедура которая потребует времени и усилий. Принимайте своё решение изучив все риски и только после этого обращайтесь в арбитражный суд вашего региона.</p>
      </>);
export {conclusionNotHaveTo};

/*заключение если доступны оба варианта*/
const conclusionBoth = (
      <><p>На выбор вам доступно два вида процедуры банкротства. Вы можете выбрать либо осуществить это через арбитражный суд, либо через МФЦ в упрощенном виде. </p>
        <p>Если вы решите пойти в суд то вам необходимо будет доказать, что вы не можете платить по своим долгам. Это возможно сделать в таких случаях:</p>
        <li>если вы не оплачиваете долги, которые уже нужно закрыть</li>
        <li>размер ваших долгов больше чем всё ваше имущество</li>
        <li>если решением суда уже доказано, что у вас нет никакого имущества</li>
        <li>если вы не оплатили больше 10 процентов всех ваших долгов, хотя уже прошел месяц с момента, когда должны были их оплатить</li>
        <p>Если вы выберите упрощенный способ, то нужно предоставить в МФЦ документы, которыми можно подтвердить, что у вас одновременно совпадают такие условия:</p>
        <li>в отношении Вас окончено исполнительное производство в связи с возвращением исполнительного документа взыскателю, т.к. у Вас нет имущества, которым Вы можете расплатится по своим долгам</li>
        <li>у Вас не имеется иных неоконченных (или не прекращенных) исполнительных производств по взысканию долгов, возбужденных после возвращения исполнительного документа взыскателю</li>
        <p>При принятии решения всегда стоит помнить о том, что банкротство в вашем случае не обязательно, вы лишь сами можете определить, нужно ли вам это</p>
        </>);
export {conclusionBoth};

const textAdditionalQuestion1 = (
                <ul><li>В отношении Вас окончено исполнительное производство в связи с возвращением исполнительного документа взыскателю, т.к. у Вас нет имущества, которым Вы можете расплатится по своим долгам
                </li><li>У Вас не имеется иных неоконченных (или не прекращенных) исполнительных производств по взысканию долгов, возбужденных после возвращения исполнительного документа взыскателю
                </li></ul>);
export {textAdditionalQuestion1};


const textAdditionalQuestion2 = (
                <ul><li>Основной Ваш доход составляет пенсия
                </li><li>У Вас есть выданный не позднее 1-го года назад исполнительный документ имущественного характера, который предъявлялся к исполнению (направлялся для исполнения), и требования по нему не исполнены или исполнены частично
                </li><li>На дату подачи заявления у Вас нет имущества, на которое может быть обращено взыскание
                </li></ul>);
export {textAdditionalQuestion2};

const textAdditionalQuestion3 = (
                <ul><li>Вы являетесь получателем ежемесячного пособия в связи с рождением и воспитанием ребенка
                </li><li>У Вас есть выданный не позднее 1-го года назад исполнительный документ имущественного характера, который предъявлялся к исполнению (направлялся для исполнения), и требования по нему не исполнены или исполнены частично
                </li><li>На дату подачи заявления у Вас нет имущества, на которое может быть обращено взыскание
                </li></ul>);
export {textAdditionalQuestion3};